upstream front {
    server front:80;
}

upstream back {
    server back:80;
}

server {
    listen 80;

    location / {
        proxy_pass http://front;
    }

    location /api {
        proxy_pass http://back;
    }
}